# Frontend Environment Variables - Required and Optional

# Optional: Backend API base URL
# Default: http://localhost:8000
# Note: This is injected at build time via docker build --build-arg VITE_API_BASE_URL=...
VITE_API_BASE_URL=http://localhost:8000

# Required for Google login: Google OAuth 2.0 Web client ID (public, not a secret).
# Injected at build time the same way as VITE_API_BASE_URL (e.g. docker build
# --build-arg VITE_GOOGLE_CLIENT_ID=... or a Vercel build-time environment variable).
# The corresponding browser origin must be an authorized JavaScript origin on the
# Google Cloud OAuth Web client (see backend-python/README.md Deployment Notes).
VITE_GOOGLE_CLIENT_ID=
